spring.application.name=datadog-micrometer-demo

management.endpoints.web.exposure.include=metrics,health

# Datadog API Key and APP Key
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.application-key=${DD_APP_KEY}

# Enable the Micrometer Datadog registry
management.datadog.metrics.export.enabled=true

# Set the reporting interval to 30 seconds
management.datadog.metrics.export.step=5s

# Increase it to prevent timeout
management.datadog.metrics.export.connect-timeout=10000

# The URI for Datadog's metrics API (this is the current standard)
# management.datadog.metrics.export.uri=https://api.us5.datadoghq.com/api/v2/series
management.datadog.metrics.export.uri=https://us5.datadoghq.com

# Enable a histogram for a specific metric to calculate percentiles (like p95)
management.metrics.distribution.percentiles-histogram.demo.service.latency5=true
management.metrics.distribution.sla.demo.service.latency5=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.demo.service.latency5=0.5, 0.9, 0.95, 0.99

# It seems this config, which was provided by Gemini, does not exist
# management.datadog.metrics.export.distributions-histogram.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
